let nameDict= [
"Arslan, Ayse Hande","Arslan, Hande",
"A Besen, Ali","Besen, Ali Ayberk",
"Tugan, Tezcaner", "Tezcaner, Tugan",
"Abdulkerim, Temiz", "Temiz, Abdulkerim",
"Cemil, Kavalci", "Kavalci, Cemil",
"Eser, Colak","Colak, Eser",
"Feza, Yarbug Karakayali", "Karakayali, Feza Yarbug",
"Kidnap, Mahir", "Kirnap, Mahir",
"Kinap, Mahir", "Kirnap, Mahir",
"Melike, H. Demirkaya", "Demirkaya, Melike H.",
"Oezen, Oezlem", "Ozen, Ozlem",
"Toy, Ebru Ayvazoglu","Soy, Ebru H. Ayvazoglu",
"Turhan Iyidir, Ozlem", "Iyidir, Ozlem Turhan",
"Turkoglu Babakurban, Seda", "Babakurban, Seda Turkoglu",
"Uskudar-Guclu, Aylin", "Guclu, Aylin Uskudar",
"Uskudar Guclu, Aylin", "Guclu, Aylin Uskudar",
"Yalcin Cok, Oya", "Cok, Oya Yalcin",
"Yuksel Simsek, Seda", "Simsek, Seda Yuksel",
"Apak, Burcu Belen" , "Apak, Fatma Burcu Belen",
"Belen, Burcu" , "Apak, Fatma Burcu Belen",
"Belen-Apak, Fatma Burcu" , "Apak, Fatma Burcu Belen",
"Belen, Fatma Burcu" , "Apak, Fatma Burcu Belen",
"Belen-Apak, F. B." , "Apak, Fatma Burcu Belen",
"Belen-Apak, F. Burcu" , "Apak, Fatma Burcu Belen",
"Belen, F. B.", "Apak, Fatma Burcu Belen",
"Ozdemir, Nurhan Fatma", "Acar, F. Nurhan Ozdemir",
"Ozdemiracar, Fatma Nurhan", "Acar, F. Nurhan Ozdemir",
"Ozdemir, N.", "Acar, F. Nurhan Ozdemir",
"Ozdemir, N. F.", "Acar, F. Nurhan Ozdemir",
"Ozdemir, Nurhan", "Acar, F. Nurhan Ozdemir",
"Nurhan, Ozdemir", "Acar, F. Nurhan Ozdemir",
"Nurhan, Ozdemir Acar Fatma", "Acar, F. Nurhan Ozdemir",
"Ozdemir, F.", "Acar, F. Nurhan Ozdemir",
"Ozdemir, Fatma", "Acar, F. Nurhan Ozdemir",
"Ozdemir, FN", "Acar, F. Nurhan Ozdemir",
"Ozdemir Acar, Fatma Nurhan", "Acar, F. Nurhan Ozdemir",
"Ozdemir Acar, Nurhan", "Acar, F. Nurhan Ozdemir",
"Ozdemir, F. Acar", "Acar, F. Nurhan Ozdemir",
"F. Nurhan Ozdemir", "Acar, F. Nurhan Ozdemir",
"Acar, Nurhan Ozdemir", "Acar, F. Nurhan Ozdemir",
"Ozdemir, F. N.", "Acar, F. Nurhan Ozdemir",
"Ozdemir, F. Nurhan", "Acar, F. Nurhan Ozdemir",
"Ozdemir, Nurhan F.", "Acar, F. Nurhan Ozdemir",
"Ozdemir, Fatma Nurhan", "Acar, F. Nurhan Ozdemir",
"Nihan, H.", "Reyhan, Asuman Nihan Haberal",
"Haberal, A. Nihan", "Reyhan, Asuman Nihan Haberal",
"Haberal, Asuman Nihan", "Reyhan, Asuman Nihan Haberal",
"Nihan, H", "Reyhan, Asuman Nihan Haberal",
"Haberal, Nihan", "Reyhan, Asuman Nihan Haberal",
"Reyhan, Nihan Haberal", "Reyhan, Asuman Nihan Haberal",
"Haberal, Asuman N.", "Reyhan, Asuman Nihan Haberal",
"Haberal, N.", "Reyhan, Asuman Nihan Haberal", 
"Reyhan, Haberal N.","Reyhan, Asuman Nihan Haberal",
"Haberal, Murat", "Haberal, Kemal Murat",
"Ozdemir, Binnaz H.","Ozdemir, B. Handan",
"Ozdemir, Binnaz Handan","Ozdemir, B. Handan",
"Ozdemir, H.","Ozdemir, B. Handan",
"Ozdemir, H. B.","Ozdemir, B. Handan",
"Ozdemir, Handan","Ozdemir, B. Handan",
"Ozdemir, Handan B.","Ozdemir, B. Handan",
"Kural, Feride", "Rahatli, Feride Kural",
"Yildrim, BA", "Yildirim, BA",
"Yilmaz Ozbek, Ozlem", "Ozbek, Ozlem Yilmaz",
"Ozbek, Yilmaz O.",  "Ozbek, Ozlem Yilmaz",
"Yilmaz-Yalcin, Yaprak", "Yalcin, Yaprak",
"Yuksel Simsek, Seda","Simsek, Seda Yuksel",
"Cem, O", "Onal, Cem",
"Cem, H. Onal", "Onal, Cem",
"Azap, O.", "Azap, Ozlem Kurt"
];